<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Express - Credit Card Offers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <nav>
            <h2>Categories</h2>
            <ul>
                <li><a href="#">All Cards</a></li>
                <li><a href="#">Featured</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Cash Back</a></li>
                <li><a href="#">Rewards Points</a></li>
                <li><a href="#">No Annual Fee</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <!-- Optional navigation or other content -->
        </header>
        <h1>Know if you're approved for a Card with no impact to your credit score</h1>
        <div class="card-table">
            <div class="filter-options">
                <label for="sort">Sort by:</label>
                <select id="sort">
                    <option value="annualFee">Annual Fee</option>
                    <option value="rewardsRate">Rewards Rate</option>
                    <option value="recommended">Recommended</option>
                </select>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Card Name</th>
                        <th>Annual Fee</th>
                        <th>Rewards</th>
                        <th>Rating</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>The Platinum Card®</td>
                        <td>$695</td>
                        <td>5x points on flights booked directly with airlines.</td>
                        <td>★★★★★</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>American Express® Gold Card</td>
                        <td>$325</td>
                        <td>4x points at restaurants worldwide.</td>
                        <td>★★★★☆</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Blue Cash Preferred® Card</td>
                        <td>$95 after first year</td>
                        <td>6% back at US supermarkets.</td>
                        <td>★★★★☆</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Blue Cash Everyday® Card</td>
                        <td>$0</td>
                        <td>3% back at US supermarkets.</td>
                        <td>★★★☆☆</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Delta SkyMiles® Gold American Express Card</td>
                        <td>$99 after first year</td>
                        <td>2X Miles on Delta purchases.</td>
                        <td>★★★★☆</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                    <tr>
                        <td>Delta SkyMiles® Platinum American Express Card</td>
                        <td>$250</td>
                        <td>3X Miles on Delta purchases.</td>
                        <td>★★★★★</td>
                        <td><button>Apply Now</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>© 2024 American Express Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
